import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int m,n;
        Scanner sc = new Scanner(System.in);
        m = sc.nextInt();
        n = sc.nextInt();
        int MatA[][] = new int[m][n];
        int MatB[][] = new int[m][n];
        int i,j;
        for(i = 0;i<m;i++)
        {
            for(j = 0;j<n;j++)
            {
                MatA[i][j] = sc.nextInt();
            }
        }
        for(i = 0;i<m;i++)
        {
            for(j = 0;j<n;j++)
            {
                MatB[i][j] = sc.nextInt();
            }
        }
        int MatC[][] = new int[m][n];
        for(i = 0;i<m;i++)
        {
            for(j = 0;j<n;j++)
            {
                MatC[i][j] = MatA[i][j] + MatB[i][j];
            }
        }
        for(i = 0;i<m;i++)
        {
            for(j = 0;j<n;j++)
            {
                System.out.print(MatC[i][j]+" ");
            }
            System.out.println();
        }
    }
}
