import java.util.*;
class Subarraysumk
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int a[] = new int[n];
int i,j;
for(i = 0;i<n;i++)
{
a[i] = sc.nextInt();
}
int k = sc.nextInt();
int sum = sc.nextInt();
for( i = 0;i<=n-k;i++)
{
int res = 0;
for( j = i; j < i+k ;j++)
{
   res = res+a[j];
}
if(res == sum)
{
System.out.println("YES");
return;
}
}

if(i == n-k+1)
{
System.out.println("No");
}
}
}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====
output:
C:\Users\pavan\Desktop\21-520>javac Subarraysumk.java

C:\Users\pavan\Desktop\21-520>java Subarraysumk
9
1 4 2 10 2 3 1 0 20
4
18
YES
