import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int a[] = new int[n];
        for(int i = 0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
        int position ;
        position = sc.nextInt();
        if(position >= n||position < 0)
        {
            System.out.println("Invalid Input");
        }
        else
        {
            for(int i = position-1; i < n-1;i++)
            {
                a[i] = a[i+1];
            }
            for(int i = 0;i<n-1;i++)
            {
                System.out.println(a[i]);
            }
        }
    }
}
===============================================================================================================================================
input (stdin)

5
1
2
3
4
5
4
Your Output (stdout)

1
2
3
5
Expected Output

1
2
3
5
