import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int temp;
        int a[] = new int[n];
        for(int i =0;i < n;i++)
        {
            a[i] = sc.nextInt();
        }
        for(int i = 0;i<n;i++)
        {
            for(int j = i+1;j<n;j++)
            {
                if(a[i] > a[j])
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                    
                }
            }
        }
        for(int i = 0;i<n;i++)
        {
            System.out.println(a[i]);
        }
        
        
    }
}
=======================================================================================
Input (stdin)

5
54
68
25
14
74
Your Output (stdout)

14
25
54
68
74
Expected Output

14
25
54
68
74
