import java.util.*;
class SortFirsthalf
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int a[] = new int[n];
for(int i = 0;i<n;i++)
{ 
a[i] = sc.nextInt();
}
if(n > 0)
{
if(n % 2 != 0)
{
int mid = n/2;
for(int i = 0;i<=mid;i++)
{
for(int j = i+1;j<=mid;j++)
{
if(a[i] > a[j])
{
int t = a[i];
a[i] = a[j];
a[j] = t;
}
}
}
}
else
{
for(int i = 0;i<n/2;i++)
{
for(int j = i+1;j<n/2;j++)
{
if(a[i] > a[j])
{
int t = a[i];
a[i] = a[j];
a[j] = t;
}
}
}
}
}
for(int i = 0;i<n;i++)
{
System.out.print(a[i]+" ");
}
}
}




output -- 
input-5
5 4 3 2 1 
3 4 5 2 1 
output 2 ---
4
5 4 3 2 
4 5 3 2 




