import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int a[] = new int[n+1];
        for(int i= 0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
        int position,element;
        position = sc.nextInt();
        element = sc.nextInt();
        if(position > n)
        {
            System.out.println("Invalid Input");
        }
        else
        {
            for(int i = n;i>=position;i--)
            {
                a[i] = a[i-1];
            }
            
        a[position-1] = element;
        for(int i = 0;i<=n;i++){
            System.out.println(a[i]);
        }
        }    
        }
}
